{% extends 'shop/basic.html' %}
{% block title %}Contact Us-My Awesome Cart {% endblock %}
{% block body %}
<div class="container">
    <form action="/shop/contact/" method="post">{% csrf_token %}
        <div class="form-group">
            <label for="name">Full Name</label>
            <input type="name" class="form-control" id="name" name="name" placeholder="Enter your full name">
        </div>
        <div class="form-group">
            <label for="email">Email Address</label>
            <input type="email" class="form-control" id="email" name="email" placeholder="Enter your email address">
        </div>
        <div class="form-group">
            <label for="phone">Phone Number</label>
            <input type="tel" class="form-control" id="phone" name="phone" placeholder="Enter your phone number">
        </div>
        <div class="form-group">
            <label for="desc">How we may help you?</label>
            <textarea class="form-control" id="desc" name="desc" rows="3"></textarea>
        </div>
        <button type="submit" class="btn btn-success">Submit </button>
    </form>
</div>
{% endblock %}
{% block js%}
<script>
{% if thank %}
alert('Thanks for Contacting us.We will get back soon!');
document.location = "/shop/contact"; {% endif %}
</script>
{% endblock %}