{% extends 'blog/basic.html' %}
{% block body%}
<div class="container">
<div class="row mt-4">

    <div class="col-md-8 blog-main">
      <h3 class="pb-4 mb-4 font-italic border-bottom">
        {{post.title}}
      </h3>
        <p class="blog-post-meta">{{post.pub_date}}<a href="#">By---- sandeep kushwaha</a></p>
        <div class="fb-like" data-href="http://127.0.0.1:8000/blog/blogpost/{{post.post_id}}" data-width="" data-layout="standard" data-action="like" data-size="large" data-share="true" ></div>

      <div class="blog-post">
        <h2 class="blog-post-title">{{post.head0}}</h2>
        <p>{{post.chead0}}</p>
           <h2>{{post.head1}}</h2>
          <p>{{post.chead1}}</p>



           <h2>{{post.head2}}</h2>
          <p>{{post.chead2}}</p>
          <div class="fb-comments" data-href="http://127.0.0.1:8000/blog/blogpost/{{post.post_id}}" data-numposts="5"></div>


    </div><!-- /.blog-main -->
    </div>

    <aside class="col-md-4 blog-sidebar">
      <div class="p-4 mb-3 bg-light rounded">
        <h4 class="font-italic">About</h4>
        <p class="mb-0">My Awesome cart is an <em>e commere website</em>you can seach the items and buy</p>
          <div class="my-3 fb-share-button" data-href="http://127.0.0.1:8000/blog/blogpost/{{post.post_id}}" data-layout="button_count" data-size="large"><a target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=http%3A%2F%2F127.0.0.1%3A8000%2Fblog%2Fblogpost%2F1&amp;src=sdkpreparse" class="fb-xfbml-parse-ignore">Share</a></div>
      </div>


      <div class="p-4">
        <h4 class="font-italic">Contact Us on:</h4>
        <ol class="list-unstyled">
          <li><a href="#">GitHub</a></li>
          <li><a href="#">Twitter</a></li>
          <li><a href="#">Facebook</a></li>
        </ol>
      </div>
    </aside><!-- /.blog-sidebar -->

  </div>
{% endblock %}